TestSuite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSuite" x:Class="TestSuite.MainWindow"
        mc:Ignorable="d"
        Title="Gravity Spot 2 - Test Suite"
        WindowState="Maximized" WindowStyle="None"
        Background="Black">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Random Point: X: " FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding RandomPoint.X}" FontSize="24" Foreground="White"/>
                <TextBlock Text=" Z: " FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding RandomPoint.Y}" FontSize="24" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Body Point: X: " FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding BodyPoint.X}" FontSize="24" Foreground="White"/>
                <TextBlock Text=" Z: " FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding BodyPoint.Y}" FontSize="24" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distance: " FontSize="24" Foreground="White"/>
                <TextBlock Text="{Binding BodyDistance}" FontSize="24" Foreground="White"/>
                <TextBlock Text="(m)" FontSize="24" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock x:Name="TestingLabel" Text="Testing" Foreground="White" 
                   FontSize="36" HorizontalAlignment="Right">
            </TextBlock>
            <TextBlock x:Name="GuidingMethodLabel" Foreground="White"
                       FontSize="24" HorizontalAlignment="Right"
                       Text="{Binding CurrentGuidingMethod}"/>
            <TextBlock x:Name="RepresentationLabel" Foreground="White"
                       FontSize="24" HorizontalAlignment="Right"
                       Text="{Binding CurrentUserRepresentation}"/>
        </StackPanel>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Canvas x:Name="SkeletonGrid" Width="1920" Height="1080"/>
        </Viewbox>
    </Grid>
</Window>
