TestSuite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSuite" x:Class="TestSuite.MainWindow"
        mc:Ignorable="d"
        Title="Gravity Spot 2 - Test Suite"
        WindowState="Maximized" WindowStyle="None"
        Background="Black">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock x:Name="Body_Index" Foreground="White"
                   FontSize="24" HorizontalAlignment="Left"
                   Grid.Row="0" Text="{Binding ActiveSkeletonIndex, StringFormat={}BodyIndex: {0}}"/>
            <TextBlock x:Name="SpineBaseLabel" Foreground="White"
                   FontSize="24" HorizontalAlignment="Left"
                   Grid.Row="0" Text="{Binding SpineBasePositionLabel}">
            </TextBlock>
        </StackPanel>

        <TextBlock x:Name="TestingLabel" Text="Testing" Foreground="White" 
                   FontSize="36" HorizontalAlignment="Right"
                   Grid.Row="0">
        </TextBlock>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Canvas x:Name="SkeletonGrid" Width="512" Height="414"/>
        </Viewbox>
    </Grid>
</Window>
